<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>traning page</title>
    <style>
     body{
       margin:0;
     }
     a{
       style="color:green;"
       text-decoration: none;
     }
     h1{
       font-size: 60px;
       text-align: center;
       border-bottom: 1px solid gray;
       padding:20px;
       margin:0;
     }
     ul{
       font-size: 18px;
       border-right:1px solid gray;
       margin:0;
       padding-left: 35px;
       padding-top:10px;
     }
     #grid{
       display: grid;
       grid-template-columns: 150px 1fr;
     }
     #article{
       padding-left: 20px;
     }
     @media(max-width:800px){
       #grid{
         display: block;
       }
       ul{
         border-bottom: 1px solid gray;
         padding-bottom: 10px;
       }
     }
    </style>
  </head>
  <body>
<h1><a href="training.html">소희 신</a></h1>
<div id="grid">
<ul>
  <li>소희야</li>
  <li>화이팅</li>
  <li>사랑해</li>
</ul>
<div id="article">
<h2>소희 신</h2>
  <p>신 소희 신계에서 내려온 <a href="https://www.instagram.com/so_hee.e/"target="_blank"title="소희여신">소희</a>는 언제나 옳다.</p>
    <p>불교·그리스도교·조로아스터교에서는 천사의 존재를 인정하고 있다. 불교의 정토(淨土)에는 자유로이 비행하는 천인(天人), 염마왕(閻魔王)의 천사 등이 있다. 또 천사에 해당하는 그리스어는 ‘안겔로스’인데 이 말에는 신에게서 파견된 사제(司祭)·예언자 등의 뜻이 있다.</p>

  <p>그러나 그리스도교 용어에서는 인간보다 지혜롭고 능력이 뛰어난 영(靈)이라고 정의되어 있고, 최초의 천사는 모두 한결같이 거룩하고 행복한 상태에 있었는데, 천사들의 시련기에 루시페를를 비롯한 많은 천사가 신을 배반하여 선천사(善天使)와 악천사(惡天使)로 나뉘게 되었다.</p>

  <p>선천사는 신에게 충실히 머물러 있었으므로 점점 성스러워져서 영원한 천국의 정복(淨福)을 얻었으며, 악천사는 지옥의 끝없는 겁벌(劫罰)을 받게 되었다. 이 악천사는 악마(사탄)로 불린다.</p>
  <p>[네이버 지식백과] 천사 [angel, 天使] (두산백과)</p>
</p>
  <img src="cjs.jpg" width="100%">
</div>
</div>
  </body>
</html>
